<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">home</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Contact Information</h1>
            <p>
                Jeffery Smith
                3561 E Weather Vane Rs
                Gilbert, AZ 85296
            </p>
        </main>
        <footer>
            <div>Copyright 1966 by me</div>
            <div>I like cake</div>
        </footer>
    </body>
</html>
